<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EditPollController">
   <children>
      <Label fx:id="pollEditText" layoutX="218.0" layoutY="51.0" text="Poll to Edit:" />
      <ChoiceBox fx:id="pollChoices" layoutX="290.0" layoutY="47.0" prefWidth="150.0" />
      <Label fx:id="partyToUpdateText" layoutX="188.0" layoutY="94.0" text="Party to Update: " />
      <ChoiceBox fx:id="partyToUpdateChoice" layoutX="290.0" layoutY="90.0" prefWidth="150.0" />
      <Label fx:id="projectedNumSeatsText" layoutX="138.0" layoutY="200.0" text="Projected number of seats: " />
      <TextField fx:id="projectedNumSeats" layoutX="283.0" layoutY="196.0" prefHeight="25.0" prefWidth="60.0" />
      <Label fx:id="slash" layoutX="351.0" layoutY="200.0" text="/" />
      <Label fx:id="totalSeats" layoutX="365.0" layoutY="200.0" />
      <Label fx:id="projVotePercentageText" layoutX="103.0" layoutY="248.0" text="Projected percentage of the vote: " />
      <TextField fx:id="projVotePercentage" layoutX="283.0" layoutY="244.0" prefHeight="25.0" prefWidth="50.0" />
      <Label fx:id="percent" layoutX="339.0" layoutY="248.0" text="\%" />
      <Button fx:id="clearButton" layoutX="192.0" layoutY="343.0" mnemonicParsing="false" onAction="#clearInfo" text="Clear" />
      <Button fx:id="updatePartyButton" layoutX="323.0" layoutY="343.0" mnemonicParsing="false" onAction="#updatePartyInfo" text="Update Party" />
   </children>
</Pane>
