<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SetupPollTrackerController">
   <children>
      <TextField fx:id="numberOfPollsField" layoutX="300.0" layoutY="65.0" />
      <TextField fx:id="numberOfSeatsField" layoutX="300.0" layoutY="132.0" />
      <TextField fx:id="numberOfPartiesField" layoutX="300.0" layoutY="200.0" />
      <Label fx:id="pollsToTrackLabel" layoutX="94.0" layoutY="69.0" text="Number of polls to track:" />
      <Label fx:id="seatsAvailableLabel" layoutX="40.0" layoutY="136.0" text="Number of seats available in election:" />
      <Label fx:id="numberOfPartiesLable" layoutX="24.0" layoutY="204.0" text="Number of parties running in election:" />
      <Button fx:id="clearButton" layoutX="139.0" layoutY="294.0" mnemonicParsing="false" onAction="#clearOptions" text="Clear" />
      <Button fx:id="submitButton" layoutX="397.0" layoutY="294.0" mnemonicParsing="false" onAction="#updatePolls" text="Submit" />
   </children>
</Pane>
